grpc/for_grpc.fbs

namespace sample;

attribute "priority";

table NestedReq {
    text: string (required);
}

table NestedRes {
    message: string (required);
}

table Request {
  text: string (required);
  integer: int;
  res: [ubyte] (required, nested_flatbuffer: "NestedReq");
}

table Response {
  message: string (required);
  core:    int;
  res: [ubyte] (required, nested_flatbuffer: "NestedRes");
}

rpc_service SampleEndpoint {
    Port(Request):Response (streaming: "none");
    Stream(Request):Response (streaming: "server", idempotent);
}

root_type Request;
